@import "./base.css";

#app {
	max-width: 90em;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	grid-template-rows: 12.5em 7em auto;
}
.bg {
  grid-column: 1/-1;
  grid-row: 1;
  background-image: url(@/assets/images/image-hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.main {
  grid-column: 2;
  grid-row: 2;
}
/* 

.hero {
  grid-column: 1/-1;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;

  @media(min-width: 545px){
  }
}

*/

/* media queries */
@media (min-width: 34.0625em) {
  #app {
    grid-template-rows: 18.5em 5em auto;
	}
  .bg {
    background-image: url(@/assets/images/image-hero-desktop.jpg);
  }
}
